{
  "Broker": {
    "Host": "127.0.0.1",
    "Port": 57420
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
